{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>First Page</title>
    <style>

        body{
            margin:0;
            padding: 0;
            font-family: sans-serif;
            background: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .box{
            width:300px;
            padding: 40px;
            position: absolute;
        }
        .box input{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form class="box" action="{% url 'web2' %}" method="POST">
        {% csrf_token %}
        <h1>Book Library</h1>
        <input type="text" name="book" placeholder="Enter first character of book">
        <br>

        <input type="submit" name="" value="Search">
    </form>

</body>
</html>