<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculate BMI</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: sans-serif;
            background: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .box{
            width:300px;
            padding: 40px;
            position: absolute;
        }
        .box input{
            margin-bottom: 10px;
        }
        form{
            margin-bottom: 10px;
        }
        .cal{
            align-content: center;

        }
    </style>
</head>
<body>
<form class="box" action="{% url 'calculate' %}" method="POST">
        {% csrf_token %}
        <h1>BMI</h1>
        <label for="height">Enter your height</label><br>
        <input type="number" name="height" placeholder="height in meter(m)" ><br>
        <label for="weight">Enter your weight</label><br>
        <input type="number" name="weight" placeholder="weight in kilogram(kg)">

        <br>

        <input type="submit" class="cal" name="" value="Calculate">
    </form>
</body>
</html>