<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
                 {box-sizing: border-box}

/* Add padding to containers */
                 .container {
                    padding: 16px;
                 }

/* Full-width input fields */
                input[type=text], input[type=password] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 22px 0;
                  display: inline-block;
                  border: none;
                  background: #f1f1f1;
                }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .registerbtn:hover {
          opacity:1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        body{
                    margin:0;
                    padding: 0;
                    font-family: sans-serif;
                    background: antiquewhite;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    width: 100vw;

                }

    </style>
</head>
<body>
    <h1>User Information</h1>
    <form class="box" action="{% url 'userinfo' %}" method="POST">
        {% csrf_token %}
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text"  name="name" id="email" required>
            <label for="email"><b>Email</b></label>
            <input type="text"  name="email" id="email" required>
            <label for="password"><b>Password</b></label>
            <input type="text"  name="password" id="email" required>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
            </div>

            <div class="container signin">
                <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
    </form>
</body>
</html>